{
  "name": "vue-change-case",
  "version": "0.0.5",
  "description": "A Vue.js plugin implementing the 'change-case' package methods as filters.",
  "keywords": [
    "vue",
    "change-case",
    "filter",
    "case",
    "camel",
    "title",
    "pascal",
    "snake",
    "upper",
    "lower",
    "uppercase",
    "lowercase"
  ],
  "main": "index.js",
  "repository": "github:dansalias/vue-change-case",
  "author": "Daniel Young",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "change-case": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "vue": "^2.6.9"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  }
}
