{
  "name": "vue-change-case",
  "version": "0.0.2",
  "description": "A Vue.js plugin implementing the 'change-case' package methods as filters.",
  "main": "index.js",
  "repository": "github.com/dansalias/vue-change-case",
  "author": "Daniel Young",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo \"Error: No Test Specified\" && exit 1"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "dependencies": {
    "change-case": "^3.1.0"
  }
}
